apiVersion: v1
kind: ReplicationController
metadata:
  namespace: default
  name: event-example
spec:
  replicas: 1
  selector:
    name: event-example
  template:
    metadata:
      labels:
        name: event-example
    spec:
      containers:
        - name: example
          resources:
            limits:
              cpu: "10m"
          command: [
		"/main",
		"--registry=consul",
		"--registry_address=$(REGISTRY_SERVICE_HOST)",
		"--logtostderr",
		"--server_address=0.0.0.0:9090",
		"--broker_address=0.0.0.0:10001"
	  ]
          image: microhq/event-example
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: example-port
