apiVersion: v1
kind: ReplicationController
metadata:
  namespace: default
  name: event-web
spec:
  replicas: 1
  selector:
    name: event-web
  template:
    metadata:
      labels:
        name: event-web
    spec:
      containers:
        - name: event
          resources:
            limits:
              cpu: "10m"
          command: [
		"/platform",
		"--registry=consul",
		"--registry_address=$(REGISTRY_SERVICE_HOST)",
		"--logtostderr",
		"--server_address=0.0.0.0:9090",
		"--register_ttl=60",
		"--register_interval=30",
		"event",
		"web"
	  ]
          image: microhq/platform
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: event-port
