apiVersion: v1
kind: ReplicationController
metadata:
  namespace: default
  name: platform-auth
spec:
  replicas: 1
  selector:
    name: platform-auth
  template:
    metadata:
      labels:
        name: platform-auth
    spec:
      containers:
        - name: auth
          command: [
		"/platform",
		"--registry=consul",
		"--registry_address=$(REGISTRY_SERVICE_HOST)",
		"--logtostderr",
		"--server_address=0.0.0.0:9090",
		"--broker_address=0.0.0.0:10001",
		"--database_url=auth:auth@tcp($(PXC_CLUSTER_SERVICE_HOST):$(PXC_CLUSTER_SERVICE_PORT))/auth",
		"--register_ttl=60",
		"--register_interval=30",
		"auth",
		"srv"
	  ]
          image: microhq/platform
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: auth-port
          - containerPort: 10001
            name: broker-port
