apiVersion: v1
kind: ReplicationController
metadata:
  namespace: default
  name: platform-event
spec:
  replicas: 1
  selector:
    name: platform-event
  template:
    metadata:
      labels:
        name: platform-event
    spec:
      containers:
        - name: event
          command: [
		"/platform",
		"--registry=consul",
		"--registry_address=$(REGISTRY_SERVICE_HOST)",
		"--logtostderr",
		"--server_address=0.0.0.0:9090",
		"--broker_address=0.0.0.0:10001",
		"--database_url=event:event@tcp($(PXC_CLUSTER_SERVICE_HOST):$(PXC_CLUSTER_SERVICE_PORT))/event",
		"--register_ttl=60",
		"--register_interval=30",
		"event",
		"srv"
	  ]
          image: microhq/platform
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: event-port
          - containerPort: 10001
            name: broker-port
