apiVersion: v1
kind: ReplicationController
metadata:
  namespace: default
  name: platform-monitor
spec:
  replicas: 1
  selector:
    name: platform-monitor
  template:
    metadata:
      labels:
        name: platform-monitor
    spec:
      containers:
        - name: monitor
          command: [
		"/platform",
		"--registry=consul",
		"--registry_address=$(REGISTRY_SERVICE_HOST)",
		"--logtostderr",
		"--server_address=0.0.0.0:9090",
		"--broker_address=0.0.0.0:10001",
		"--register_ttl=60",
		"--register_interval=30",
		"monitor",
		"srv"
	  ]
          image: microhq/platform
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: monitor-port
          - containerPort: 10001
            name: broker-port
